@charset "utf-8"; 
@import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css'); 
@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,800');


html, body, table, th, td, ul, li, span, div, p, dt, dd, form, select { font-family:'Nanum Gothic', Tahoma, AppleGothic, Verdana, sans-serif; }
html, body { width:100%; height:100%; }

body { color:#555; margin:0; padding:0; font-size:0.750em;  background:#f8f8f8;}

form, h1, h2, h3, h4, h5, h6, p, div, th, td, table, select, address, ul, li, dl, dt, dd, input { font-family:'Nanum Gothic', Tahoma, AppleGothic, Verdana, sans-serif; margin:0; padding:0; font-size:1.0em; line-height:1.429em; }
img { border:0; margin:0; }
caption,hr { display:none; }
textarea { border:1px solid #fbfbfb; resize:none; width:100%; overflow:auto; }
/* ie6. png expression */
/* .png24 { tmp:expression(setPng24(this)); } */
/* .iePngFix { behavior:url("../../js/iepngfix.htc"); } */

.clearfix:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.clearfix { display:inline-block; }
/* Hides from IE-mac \*/
* html .clearfix { height:1%; }
.clearfix { display:block; }
/* End hide from IE-mac */


ul, li { list-style:none; }

a { color:#555; }
a:link { text-decoration:none; }
a:visited { text-decoration:none; }
a:hover { text-decoration:none; color:#555; }
a:active { text-decoration:none; }

#header a { color:#fefefe; }
#headera:link { text-decoration:none; }
#headera:visited { text-decoration:none; }
#headera:hover { text-decoration:none; }
#headera:active { text-decoration:none; }

table a:link { text-decoration:underline; color:#555; }

/* form */
table { border-collapse:collapse; }
input[type=radio] {vertical-align:middle; margin-right:3px;}
input[type=checkbox] { display:none; }
/*input[role=checkbox] { display:block; } *07-05 JQ Grid*/
input[type=checkbox] + label { display:inline-block; cursor:pointer; position:relative; /* padding-left:20px;padding-right:10px; */ }
input[type=checkbox]+ label:before {  content:"";  display:inline-block;  width:12px;  height:12px; /*  position:absolute;  */  left:0;  bottom:3px;  
														background-color:#e9e9e9;  border-radius:1px;  box-shadow:inset 0px 1px 1px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);  }
input[type=checkbox]:checked + label:before { content:"\2713";  /* 체크모양 */ text-shadow:1px 1px 1px rgba(0, 0, 0, .2); font-size:12px; color:#fff; background:#3f7bc1; text-align:center;  line-height:12px; } 
input[disabled] { background:#e2e9f2; }

.label_ch_wrap { vertical-align:top; display:block; height:100%;}
.label_ch_wrap ul { width:100%; margin:0 auto; }
.label_ch_wrap li { width:24%; display:inline-block; margin:0 auto; }

.select-wrapper { position:relative; cursor:pointer; display:inline-block; *display:inline; *float:left; *margin-right:10px; background:#fff; border-radius:1px; border:1px solid #ccc; z-index:100; }
.select-wrapper.focus { border:1px solid #3f7bc1; }
.select-button { margin-right:10px; background:#fff; height:19px; border:none; line-height:19px; cursor:pointer; padding:0 10px; overflow:hidden; text-align:left; outline:none; white-space:nowrap; word-break:keep-all; text-overflow:ellipsis; }
.select-down { position:absolute; top:7px; right:5px; height:0; width:0; overflow:hidden; font-size:0; border-color:#333 transparent transparent transparent; border-style:solid; }
.disabled { color:#cccccc; }
.select-list { width:160px; background:#fff; border:1px solid #e8e8e8; box-shadow:0 0 3px #ddd; display:none; z-index:2; position:absolute; left:-1px; top:20px; overflow:hidden; }
.select-list ul { margin:0; padding:0; overflow-x:hidden; overflow-y:auto; }
.select-list ul li { width:auto; padding-left:10px; cursor:pointer; overflow:hidden; white-space:nowrap; word-break:keep-all; text-overflow:ellipsis; height:25px; line-height:25px; }
.select-list ul li.selected, .select-list ul li:hover { color:#fff; background:#3f7bc1; }

.select-button-disable { color:#ccc; width:160px; height:19px; line-height:19px; border:1px solid #e3e3e3; background:#fff; cursor:pointer; padding-left:10px; overflow:hidden; text-align:left; outline:none; }
.select-down-disable { color:#ccc; position:absolute; top:0; right:10px; line-height:19px; }

select { }
input.txt { height:20px; border:1px solid #ccc; padding:2px; font-size:12px; }
.text_area { height:85px; border:1px solid #ccc; padding:2px; font-size:12px; overflow:hidden; overflow-y:scroll; width:80%; }
