@charset "utf-8"; 
/**07.06
nav min-width1400
header_wrap, footer min-width 1420 (container 좌우 padding 10)
**/

/* 공통영역 */
.fl { float:left; }
.fr { float:right; }

.text_l { text-align:left !important; margin:0 auto !important; }
.text_c { text-align:center; }
.text_r { text-align:right; }
.text_nor { font-weight:normal; }
.text_cb { color:#3f7bc1; }
.text_cr { color:#ea0000; }
table {box-sizing:border-box;}
.block { display:block; }
.inblock { display:inline-block; }
.overflow_h { overflow:hidden; zoom:1; }

#wrap {margin:0 auto; min-height:100%; }
#header_wrap { float:left; width:100%; min-width:1450px; margin:0 auto; position:fixed; z-index:100;}
	#header_wrap #header { background:#fff url(../admin/images/main_logo1.png) no-repeat 50% 20px; margin: 0 auto; width:100%; float:left; }
	#header_wrap #header .nav_wrap { margin: 0 auto; overflow:hidden; width:100%; background:#3f7bc1; height:50px; margin-top:80px; }
	#header_wrap #header nav {min-width:1400px; background:#3f7bc1; margin-top:80px;}
	#header_wrap #header nav a:link {text-decoration:none; }
	#header_wrap #header nav a:hover {text-decoration:none; }
	#header_wrap #header nav ul { margin: 0;  padding: 0; text-align:center;}
	#header_wrap #header nav ul li { display: inline-block; position: relative;  padding:15px 8px; }
	#header_wrap #header nav ul li a { font-size:1.167em; letter-spacing:-0.5px; font-weight:bold; display: block; }
	#header_wrap #header nav ul li:hover { background: #2e61ae; }
	#header_wrap #header nav ul li ul {font-size:0.909em; display: none;  position: absolute;  width: 140px; top:46px; left:0px;text-align:left;}
	#header_wrap #header nav ul li ul li {padding:0; margin:0; display: block;}
	#header_wrap #header nav ul li ul li a {  background: #424242;  display: block;  padding: 10px 14px;font-weight:normal; }
	#header_wrap #header nav ul li ul li a:hover {background:#3f7bc1;}
	#header_wrap #header nav .nav_sub {}
	#header_wrap #header nav .nav_sub ul {display:none; margin:0; top:0; position:relative;font-size:1.0em; }
	#header_wrap #header nav .nav_sub ul li a {background:#5b5b5b;}
	#header_wrap #header nav .nav_sub ul li a:hover { background: #2e61ae;}
	#header_wrap #header nav .fa.fa-angle-down { margin-left: 6px; }
	#header_wrap #header .gnb_topMenu {margin:0 auto; overflow:hidden;width:1400px;text-align:right; padding:8px 0;}
	#header_wrap #header .gnb_topMenu li {border-left:1px solid #ccc;padding:0 5px;display:inline;}
	#header_wrap #header .gnb_topMenu li:first-child {border-left:none;}
	#header_wrap #header .gnb_topMenu a:link span { }
	#header_wrap #header .gnb_topMenu a:hover span {text-decoration:underline;}


#container_wrap{margin: 0 auto; width:100% auto; background:#f8f8f8; padding-top:140px;}
	#container { margin:0 auto; overflow:hidden; width:1400px; float:none; padding:10px; margin-bottom:30px;}

	#container #lnb { width:200px; height:100%;min-height:1000px;clear:both; float:left; }
	#container #lnb .lnb_smenu_area {margin-top:10px; }
	#container #lnb .lnb_smenu_area h3 {display:block; padding:15px 0; width:100%; font-weight:bold; font-size:1.5em; letter-spacing:-1px; padding-left:10px; box-sizing:border-box;  -moz-box-sizing: border-box; border-bottom:2px solid #333;}
							.lnb_smenu li {display:block; width:100%;  font-size:1.188em; letter-spacing:-1px; box-sizing:border-box;  -moz-box-sizing: border-box; border-bottom:1px dotted #999; font-weight:bold;}
							.lnb_smenu li:last-child {border-bottom:1px solid #999;}
							.lnb_smenu li i.fa-chevron-down {float:right;	font-size: 11px; margin-right:10px;}
							.lnb_smenu li.open i.fa-chevron-down {-webkit-transform: rotate(180deg);-ms-transform: rotate(180deg);-o-transform: rotate(180deg);	transform: rotate(180deg);}
							.lnb_smenu li.default .submenu {display: block;}
							.lnb_smenu li .link  {padding:8px 0 8px 10px; }
							.lnb_smenu li .link:hover  {background:#3f7bc1; color:#fff; cursor:pointer;}
							.lnb_smenu li .link_active{padding:8px 0 8px 10px; background:#3f7bc1; color:#fff;}
							.lnb_smenu li.open {border:none;}
							.lnb_smenu li.open .link  {padding:8px 0 8px 10px; background:#3f7bc1; color:#fff;}
							.lnb_smenu .submenu {display: none; background:#efefef;}
							.lnb_smenu .submenu ul, .lnb_smenu .submenu li {border:none;}
							.lnb_smenu .submenu li {display:block; font-size:1.0em;padding:8px 0 8px 10px;}
							.lnb_smenu .submenu li::before {content:'- ';}
							.lnb_smenu .submenu li:hover {background:#ddd; cursor:pointer;}
							.lnb_smenu .submenu li:last-child {border-bottom:1px dotted #999;}
							.lnb_smenu .submenu .active {background:#ddd; cursor:pointer;}
	#container #lnb .user_info {margin-top:20px; padding:15px 20px; width:200px; background:#fff; border:1px solid #bac6d4; box-sizing:border-box; -moz-box-sizing: border-box; }
	#container #lnb .user_info .img_area {overflow:hidden; width:160px; height:229px;}
	#container #lnb .user_info .img_area img{width:160px; min-height:229px;}
	#container #lnb .user_info .user_name {padding-top:15px; display:block; font-size:1.250em; font-weight:bold; letter-spacing:-0.5px;}
	#container #lnb .user_info .user_group{padding-top:5px; display:block; color:#3f7bc1;}
	#container #lnb .btn_area { background:#3f7bc1;/* Old browsers */background:-moz-linear-gradient(top, #3977bf 0%, #2462a9 100%); /* FF3.6-15 */
											background:-webkit-linear-gradient(top, #3977bf 0%,#2462a9 100%); /* Chrome10-25,Safari5.1-6 */
											background:linear-gradient(to bottom, #3977bf 0%,#2462a9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
											filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#3977bf', endColorstr='#2462a9',GradientType=0 ); /* IE6-9 */}
	#container #lnb .btn_area span { display:inline-block; padding:10px 0; width:50%; text-align:center;}
	#container #lnb .btn_area .first {border-right:1px solid #6192cc; box-sizing:border-box;  -moz-box-sizing: border-box; }

	#container #contents_area { float:right; margin:0 auto; padding-left:20px; min-height:100%; width:1180px; overflow:hidden; }
		#container #contents_area #location { color:#666; margin:20px 0; text-align:right;}
		#container #contents_area #location strong { color:#3f7bc1; }	

#err_wrap {float:left; width:100%; height:100%; margin:auto 0; background: url(../images/common/bg_err.gif) repeat; text-align:center;}
.err_box {position:relative; margin: -200px auto 0; width:500px; height:240px; top:50%;}
.err_box .t1 {color:#555; font:80px Verdana, Tahoma, AppleGothic, Verdana, sans-serif; text-shadow:#fff 2px 2px 2px;}
.err_box .t2 {display:block; color:#999; font-size:30px; text-shadow:#fff 2px 2px 2px;}
.line_st {margin:0 auto; background: url(../images/common/line01.gif) repeat-x; height:2px; padding-bottom:20px;}
.btn_round_w {font-size:1.2em; background:#fff; border:1px solid #bbb; padding:15px; font-weight:bold;}
.btn_round_b {font-size:1.2em; background:#555; color:#fff; border:1px solid #000; padding:15px;  font-weight:bold;}
/**7.21 트리 추가**/
	#tree_area {float:left; width:auto;}
		#tree_area .tree_wrap { float:left; height:auto;}
		#tree_area .tree_wrap .tree_til {background:#ecf1f7; line-height:30px; padding:5px; box-sizing:border-box; font-weight:bold; text-align:center; border-top:1px solid #bac6d4;border-left:1px solid #bac6d4;border-right:1px solid #bac6d4;}
		#tree_area .tree_wrap .tree_cont {min-height:600px; overflow-y:scroll; background:#fff; border:1px solid #bac6d4; box-sizing:border-box;}
		#tree_area .setting_btn {float:left;width:100px; height:600px; text-align:center; vertical-align:middle;}
		#tree_area .setting_btn span {float:left; display:block; width:80px;padding:5px 0;position:relative;top:250px;left:10px;}
		#tree_area .bottom_btn {float:left; text-align:right; width:100%; margin-top:30px; padding-top:15px; border-top:1px dotted #777;}

		.contents900 { width:900px; float:left; }
		.contents900 h3 {width:100%; font-size:1.214em; padding-left:15px; margin:10px 0; background:url(../images/common/ad_bul05.png) no-repeat 0 6px; letter-spacing:-1px; display:inline-block; float:left; }
		.contents { width:100%; float:left; }
		.contents h3 { width:100%; font-size:1.214em; padding-left:15px; margin:10px 0; background:url(../images/common/ad_bul05.png) no-repeat 0 6px; letter-spacing:-1px; display:inline-block; float:left; }		
		.contents h4 { width:100%; font-size:1.0em; padding-left:15px; margin:10px 0; background:url(../images/common/ad_bul05.png) no-repeat 0 4px; letter-spacing:-1px; display:inline-block; float:left; }
		.grid_area { padding:10px 0; float:left; overflow-x:auto; width:auto; }

#adminLogin {width:100%; min-height:100%; float:left; margin0 auto; background:url(../images/login/bg_login.png) repeat;}
					#adminLogin .loginBox_wrap {position:absolute; top:50%; left:50%;background:#f00; margin:-260px 0 0 -450px; overfloaw:hidden; width:900px; height:520px;box-shadow: 0 0 15px 5px #000;}
					#adminLogin .loginBox_loginwrap {background:#fbfbfb;/* Old browsers */background:-moz-linear-gradient(left, #e7e7e7 0%, #fcfcfc 100%); /* FF3.6-15 */
																background:-webkit-linear-gradient(left, #e7e7e7 0%,#fcfcfc 100%); /* Chrome10-25,Safari5.1-6 */
																background:linear-gradient(to right, #e7e7e7 0%,#fcfcfc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
																filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7e7e7', endColorstr='#fcfcfc',GradientType=0 ); /* IE6-9 */
																width:400px; float:left; height:100%;}
					#adminLogin .loginBox_loginwrap .btn_login { display:inline-block; letter-spacing:-1px; padding:18px; border:1px solid #373f42; background-color:#4f5d62; color:#fff; line-height:25px; border-radius:3px; }	
					#adminLogin .loginBox_loginwrap .btn_login:hover { border:1px solid #091940; background-color:#373f42; color:#fff; }
					#adminLogin .loginBox_loginwrap input[type=checkbox] + label { display:inline-block; cursor:pointer; position:relative; padding-left:20px; }
					#adminLogin .loginBox_loginwrap input[type=checkbox]+ label:before {  content:"";  display:inline-block;  width:12px;  height:12px;  position:absolute;   left:0;  bottom:3px;  
																			background-color:#bbb;  border-radius:1px;  box-shadow:inset 0px 1px 1px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);  }
					#adminLogin .loginBox_loginwrap input[type=checkbox]:checked + label:before { content:"\2713";  /* 체크모양 */ text-shadow:1px 1px 1px rgba(0, 0, 0, .2); font-size:12px; color:#fff; background:#3f7bc1; text-align:center;  line-height:12px; } 
					#adminLogin .loginBox_loginwrap .login {float:left; margin:130px 60px; width:100%; display:block:}
					#adminLogin .loginBox_loginwrap .login p {font-size:2.5em; margin-bottom:30px;font-family: Noto Sans, Arial, Tahoma, AppleGothic, Verdana, sans-serif; font-weight:400;}
					#adminLogin .loginBox_loginwrap .login .input {float:left; display:inline; margin-right:5px; }
					#adminLogin .loginBox_loginwrap .login .input input {display:block; padding:5px; width:200px;  background:none; border:1px solid #ccc; margin-bottom:5px;}
					#adminLogin .loginBox_adwrap {background:#fbfbfb;/* Old browsers */background:-moz-linear-gradient(left, #e7e7e7 0%, #fbfbfb 100%); /* FF3.6-15 */
																background:-webkit-linear-gradient(left, #e7e7e7 0%,#fbfbfb 100%); /* Chrome10-25,Safari5.1-6 */
																background:linear-gradient(to right, #e7e7e7 0%,#fbfbfb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
																filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7e7e7', endColorstr='#fbfbfb',GradientType=0 ); /* IE6-9 */
																width:500px; float:right; height:100%;}
					#adminLogin .loginBox_adwrap .cont_ad {background:url(../images/login/bg_ad.png) no-repeat 100% 10%; width:100%; height:100%;}

#ProductList_wrap { width:100%; float:left; display:block; }
	#ProductList_wrap .ProductList { width:450px; float:left; height:280px; overflow-y:auto; background:#efefef url(../images/common/bg_hct.png) no-repeat 50% 60%; }
	#ProductList_wrap .next { float:left; height:280px; width:60px; vertical-align:middle; background:url(../images/common/icon_next.png) no-repeat 50% 50%; }

.scroll_wrap { width:1180px; overflow-x:auto; padding:0 !important; }
.scroll { overflow:hidden; overflow-y:scroll; height:200px; ; }
.scroll table th { border-left:0 none !important; border-top:0 none !important; }
.scroll table td { border-left:0 none !important; }

#footer { float:left; width:100%; min-width:1420px;  margin:0 auto; height:100px;position:relative; text-align:left; color:#f2f2f2; font-size:0.875em; background:#2d2d2d; }
	#footer .copy { margin:0 auto; overflow:hidden; width:1400px; margin-top:20px; clear:both; }


/*table*/
.table850 {width:850px;float:left; display:inline;}
.tabletype01 { table-layout:fixed; width:100%; word-break:break-all; min-width:850px; background:#fff; }
	.tabletype01 th, .tabletype01 td { border:1px solid #bac6d4; padding:5px 5px; vertical-align:middle; }
	.tabletype01 th { background:#ecf1f7; letter-spacing:-1px; white-space:nowrap; overflow:hidden; }
	.tabletype01 img { max-width:100%; }
	.tabletype01 .cal { max-width:100%; margin:0 0 0 5px; vertical-align:middle; }
	.tabletype01 a:link { text-decoration:underline; }
	.tabletype01 a:hover { color:#3f7bc1; }
	.tabletype01 dl { display:inline; }
	.tabletype01 dt { display:inline; background:#3f7bc1; border-radius:8px; color:#fff; font-size:0.875em; padding:2px 6px; margin:0 5px 0 40px; }
	.tabletype01 dd { display:inline; }

.tabletype02 { table-layout:fixed; width:100%; min-width:850px; background:#fff;}
	.tabletype02 th, .tabletype02 td { border:1px solid #bac6d4; padding:5px 5px; }
	.tabletype02 th { background:#ecf1f7; letter-spacing:-1px; white-space:nowrap; overflow:hidden; }
	.tabletype02 td { text-align:center; word-break:break-all; }
	.tabletype02 img { max-width:100%; }
	.tabletype02 .cal { max-width:100%; margin:0 0 0 5px; }
	.tabletype02 a:link { text-decoration:underline; }
	.tabletype02 a:hover { color:#3f7bc1; }

.tabletype03 { table-layout:fixed; width:100%; word-break:break-all; min-width:850px; background:#fff;}
	.tabletype03 th, .tabletype03 td { border:1px solid #bac6d4; padding:5px 5px; text-overflow:ellipsis; /* IE, Safari */overflow:hidden; -o-text-overflow:ellipsis; white-space:nowrap; }
	.tabletype03 th { background:#ecf1f7; letter-spacing:-1px; }
	.tabletype03 td { text-align:center; }
	.tabletype03 img { max-width:100%; }
	.tabletype03 .cal { max-width:100%; margin:0 0 0 5px; }
	.tabletype03 a:link { text-decoration:underline; }
	.tabletype03 a:hover { color:#3f7bc1; }

.tabletype04 { table-layout:fixed; width:100%; word-break:break-all; min-width:350px; background:#fff; }
	.tabletype04 th, .tabletype04 td { border:1px solid #bac6d4; padding:5px 5px; }
	.tabletype04 th { background:#ecf1f7; letter-spacing:-1px; white-space:nowrap; overflow:hidden; }
	.tabletype04 td { }
	.tabletype04 img { max-width:100%; }
	.tabletype04 .cal { max-width:100%; margin:0 0 0 5px; }
	.tabletype04 a:link { text-decoration:underline; }
	.tabletype04 a:hover { color:#3f7bc1; }

.tabletype05 { table-layout:fixed; width:100%; word-break:break-all; min-width:350px; float:left; background:#fff; }
	.tabletype05 th, .tabletype05 td { border-top:1px solid #bac6d4; border-bottom:1px solid #bac6d4; padding:5px 5px; text-overflow:ellipsis; /* IE, Safari */overflow:hidden; -o-text-overflow:ellipsis; white-space:nowrap; }
	.tabletype05 th { background:#ecf1f7; letter-spacing:-1px; }
	.tabletype05 td { text-align:center; }
	.tabletype05 img { width:15px; }
	.tabletype05 a:link { text-decoration:none; }
	.tabletype05 a:hover { }
	.tabletype05 .lineA { background:#fff; }
	.tabletype05 .lineB { background:#f8f8f8; }
	.tabletype05 .tableRollOverEffect1 { background-color:#e2ecf9; }
	.tabletype05 .tableRowClickEffect1 { background-color:#e2ecf9; }

.tabletype06 { table-layout:fixed; min-width:100%; float:left; display:block; min-height:120px; background:#fcfcfc url(../images/common/bg_hct.png) no-repeat 50% 60%; }/**환경점검일지 상세**/
	.tabletype06 th, .tabletype06 td { border-top:1px solid #d6d6d6; border-bottom:1px solid #bac6d4; text-overflow:ellipsis; /* IE, Safari */; -o-text-overflow:ellipsis; white-space:nowrap; }
	.tabletype06 .tbody { display:block; height:120px; overflow:auto; }
	.tabletype06 ul { margin:0 auto; padding:0; position:relative; }
	.tabletype06 .no { width:80px; display:inline-block; }
	.tabletype06 .item { width:150px; display:inline-block; }
	.tabletype06 .cycle { width:80px; display:inline-block; }
	.tabletype06 .line_dot { border-bottom:1px dotted #d6d6d6; }
	.tabletype06 .day li { display:inline-block; width:70px; line-height:50px; }
	.tabletype06 .week { display:inline-block; width:350px; line-height:50px; }
	.tabletype06 .day_sat { background:; width:70px; display:inline-block; line-height:50px; }
	.tabletype06 .day_sun { background:; width:70px; display:inline-block; line-height:50px; }
	.tabletype06 th { background:#ecf1f7; letter-spacing:-1px; }
	.tabletype06 td { text-align:center; }
	.tabletype06 a:link { text-decoration:none; }
	.tabletype06 a:hover { }
	.tabletype06 .lineA { background:#fff; }
	.tabletype06 .lineB { background:#f8f8f8; }
	.tabletype06 .tableRollOverEffect1 { background-color:#e2ecf9; }
	.tabletype06 .tableRowClickEffect1 { background-color:#e2ecf9; }

.tabletype07 { table-layout:auto; min-width:100%; background:#fff;}
	.tabletype07 th, .tabletype07 td { border:1px solid #bac6d4; padding:5px 10px; }
	.tabletype07 th { background:#ecf1f7; letter-spacing:-1px; white-space:nowrap; border-top:none;}
	.tabletype07 th:first-child, .tabletype07 td:first-child { border-left:none;}
	.tabletype07 th:last-child, .tabletype07 td:last-child { border-right:none;}
	.tabletype07 td { white-space:nowrap;text-align:center; }
	.tabletype07 img { max-width:100%; }
	.tabletype07 .cal { max-width:100%; margin:0 0 0 5px; }
	.tabletype07 a:link { text-decoration:underline; }
	.tabletype07 a:hover { color:#3f7bc1; }
	.tabletype07 input[type=checkbox] { display:block; }

.tabletype08 { table-layout:auto; min-width:100%; background:#fff; border-bottom:1px solid #bac6d4;}
	.tabletype08 th { padding:5px;text-align:left;background:#ecf1f7; letter-spacing:-1px; white-space:nowrap; border-top:1px solid #bac6d4;border-bottom:1px dotted #bac6d4; }
	.tabletype08 td {width:100%;}
	.tabletype08 li {box-sizing:border-box;width:100%;padding:10px 15px;float:left; border-top:1px dotted #bac6d4;}
	.tabletype08 img { max-width:100%; }
	.tabletype08 .comm_input_wrap {box-sizing:border-box;padding:10px;float:left; width:100%;}
	.tabletype08 .comm_input {width:1095px;float:left; border:1px solid #bac6d4;height:55px; padding:2px;box-sizing:border-box;}
	.tabletype08 .comm_btn {float:left;}
	.tabletype08 .comm_btn span {display:inline-block; height:53px; line-height:53px;text-align:center; width:100%;}
	.tabletype08 .comm_wrap {width:100%; float:left;}
	.tabletype08 .comm_info {width:100%; float:left;}
	.tabletype08 .editor {background:url('/images/common/icon_user.png') no-repeat;background-position:0% 50%; padding-left:15px;float:left; font-weight:bold;}
	.tabletype08 .date {float:left; font-size:0.85em; color:#888; margin-left:10px;}
	.tabletype08 .cont {float:left;width:100%; margin-top:10px;line-height:20px;}
	.tabletype08 a:link { text-decoration:underline; }
	.tabletype08 a:hover { color:#3f7bc1; }

.tabletype09 { table-layout:fixed; width:100%; min-width:850px; background:#fff; font-family:'Nanum Gothic', Tahoma, AppleGothic, Verdana, sans-serif;font-size:1em;}
	.tabletype09 th { border-top:1px solid #bac6d4; border-bottom:1px solid #bac6d4; background:#ecf1f7; letter-spacing:-1px; white-space:nowrap; border-top:none;box-sizing:border-box; }
	.tabletype09 td {line-height:35px; white-space:nowrap;text-align:center;}
	.tabletype09 tr:nth-child(odd) {background:#f8f8f8;}
	.tabletype09 input[type=checkbox] { display:block;}

/* paging_area */
.paging_wrap{ text-align:center; float:left; width:100%; padding:0; margin:0 auto;}
.paging_wrap div.paging{padding-top:100px;}
.paging_wrap div.paging a{padding:0 10px; font-size:12px; vertical-align:middle; color:#bbb; display:inline-block;}
.paging_wrap div.paging a:hover {text-decoration:underline; }
.paging_wrap div.paging .active {text-decoration:underline; font-weight:bold; color:#000;}
.paging_wrap div.paging a.arr{padding:0 1px; margin-top:-2px;}
.paging_wrap div.paging img{vertical-align:middle;}

.verDualGrid_wrap {width:100%; overflow:hidden;margin-top:30px; padding-top:10px;float:left; border-top:1px dotted #ccc;}
.tabletype07_wrap {float:left;width:100%;margin:0 auto;overflow-x:auto; min-height:200px; background:#fff;border:1px solid #bac6d4; box-sizing:border-box;}
.chart_wrap {float:left; background:#fff; width:100%; padding:20px; box-sizing:border-box; box-shadow:#ccc 0 0 3px;text-align:center;}

.thDiv {padding:0 !important;}
.thDiv .divWrap {width:50%;vertical-align:middle; display:inline-block;height:100%; }
.thDiv .divCont {border-left:1px solid #bac6d4;width:100%;  padding:5px; box-sizing:border-box;}
.thDiv .divGrid {border-bottom:1px solid #bac6d4;}
.tdDiv {padding:0 !important;}
.tdDiv .divWrap {width:50%;vertical-align:middle; display:inline-block;height:100%; }
.tdDiv .divCont {width:100%;  padding:5px; box-sizing:border-box;}
.tdDiv .divGrid {border-bottom:1px solid #bac6d4;}

.pop-container { width:100%; padding:20px 15px; float:left;box-sizing:border-box;}
.pop-container h2{ font-size:2.25em;text-align:center;}
.pop-container h3 { font-size:1.214em; padding-left:15px; padding-bottom:10px; background:url(../images/common/ad_bul05.png) no-repeat 0 6px; letter-spacing:-1px; display:inline-block; cursor:move; width:100%; }
.pop-container .pop-conts h4{ width:100%; font-size:1.0em; padding-left:15px; margin:10px 0; background:url(../images/common/ad_bul05.png) no-repeat 0 4px; letter-spacing:-1px; display:inline-block; float:left; }

.pop_layer950 { display:none; position:absolute; top:45%; left:55%; width:950px; height:auto; background-color:#fff; border:1px solid #999; z-index:999; float:left; }
.pop_layer600 { display:none; position:absolute; top:45%; left:55%; width:600px; height:auto; background-color:#fff; border:1px solid #999; z-index:999; }
.pop_layer400 { display:none; position:absolute; top:45%; left:55%; width:400px; height:auto; background-color:#fff; border:1px solid #999; z-index:999; }
.pop_layer{ display:none; position:absolute; top:55%; left:50%; width:auto; height:auto; background-color:#fff; border:1px solid #999; z-index:999; float:left; }
.pop_layer_form { display:none; position:absolute; top:50%; left:50%; width:920px; padding:10px; height:640px; background-color:#fff; border:1px solid #999; z-index:999; float:left; }
.pop_layer_form .header {height:40px; width:100%;float:left; display:block;background:#f2f2f2;}
.pop_layer_form img {margin:5px 5px 0 0;}
.pop_info { display:none; position:absolute; top:45%; left:55%; width:400px; height:auto; background-color:#fff; border:1px solid #999; z-index:999; }
.pop_info .pop-conts {width:100%;}
.pop_info .pop-conts .cont_box { margin:20px 0 30px 0; padding:20px 0;border-top:1px solid #555;background:#f7f7f7; width:100%; text-align:center; font-size:1.0em;}
.pop_info .pop-conts .cont_box p {padding:20px 0; width:100%; text-align:center;}
.pop_info .pop-conts .btn_wrap {float:left;width:100%; text-align:center;margin:10px 0; }

.pop_layer_form_hor{ display:none; position:absolute; top:50%; left:50%; width:1200px; padding:10px; height:640px; background-color:#fff; border:1px solid #999; z-index:999; float:left; }
.pop_layer_form_hor .header {height:40px; width:100%;float:left; display:block;background:#f2f2f2;}
.pop_layer_form_hor img {margin:5px 5px 0 0;}
#all_menu_blank { display:none; width:100vw; height:100vh; background:rgba(0, 0, 0, 0.8);top:50%; left:50%;position:fixed;z-index:999;}
#all_menu {width:1400px;position:relative; left:15%; top:20px;background-color:#fff; border:1px solid #000; z-index:999;overflow-y:auto;  height:95%;}
#all_menu #title {float:left; width:100%;background:#555; color:#fff; padding:10px 0; font-size:1.30em;}
#all_menu .all_menu_wrap {width:265px; float:left; display:block;  padding:0;margin:10px 5px;}
#all_menu .all_menu_wrap h4 {display:block;float:left;font-weight:bold; font-size:1.250em; margin-bottom:5px; border-bottom:2px solid #555; padding-bottom:5px; letter-spacing:-1px; width:100%; color:#333;}
#all_menu .all_menu_wrap a {color:#333; }
#all_menu .all_menu_wrap ul {display:block;}
#all_menu .all_menu_wrap li {float:left;font-size:1.0em; line-height:25px; font-weight:bold; color:#333;}
#all_menu .all_menu_wrap li::before {content:'\2023 \00A0';}
#all_menu .all_menu_sub {float:left;display:inline-block;margin:0; padding:0;padding-bottom:10px;width:50%; color:#333; }
#all_menu .all_menu_sub ul {display:block;}
#all_menu .all_menu_sub li {float:left; display:block; width:100%;margin-left:5px; line-height:20px; font-weight:normal; color:#333; }
#all_menu .all_menu_sub li::before {content:'- ';}
#all_menu .all_menu_sub ul a:link {text-decoration:none; color:#333;}
#all_menu .all_menu_sub ul a:hover {text-decoration:underline;}

/* button */
.btn_wrap { display:inline; margin:10px 0; }
.btn_wrap span { display:inline-block; text-align:center; margin:0 auto; }

.btn_wrap_table { display:inline-block; }/*테이블 내에 버튼 그룹*/
.btn_wrap_table span { display:inline-block; text-align:center; margin:0 auto; margin-left:3px; }

.side_btn {float:right;width:50px; display:inline;}/*테이블 옆에 버튼 그룹*/

	/*button-blue*/
	.btn_b_01 { display:inline-block; letter-spacing:-1px; height:25px; padding:0 10px 0; border:1px solid #304a8a; background-color:#17375e; color:#fff; line-height:25px; }	
	.btn_b_01:hover { border:1px solid #091940; background-color:#14275d; color:#fff; }

	.btn_b_02 { background:#93a3b2; /* Old browsers */background:-moz-linear-gradient(top, #9fc7ed 0%, #6dafec 100%); /* FF3.6-15 */
					background:-webkit-linear-gradient(top, #9fc7ed 0%,#6dafec 100%); /* Chrome10-25,Safari5.1-6 */
					background:linear-gradient(to bottom, #9fc7ed 0%,#6dafec 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#faaffa', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */
					display:inline-block; letter-spacing:-1px; color:#fff; text-decoration:none !important; white-space:nowrap; border-radius:1px; border:1px solid #5484b2; height:25px; padding:0 10px 0; line-height:25px; text-shadow:1px 1px 2px #999; }
	.btn_b_02:hover { background:#fafafa; /* Old browsers */background:-moz-linear-gradient(top, #6dafec 0%, #9fc7ed 100%); /* FF3.6-15 */
					background:-webkit-linear-gradient(top, #6dafec 0%,#9fc7ed 100%); /* Chrome10-25,Safari5.1-6 */
					background:linear-gradient(to bottom, #6dafec 0%,#9fc7ed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */}
	
	.sbtn_b_01 { display:inline-block; letter-spacing:-1px; height:18px; padding:0 8px 0; border:1px solid #304a8a; background-color:#17375e; line-height:18px; color:#fff; font-size:0.875em;  font-weight:normal;}	
	.sbtn_b_01:hover { border:1px solid #091940; background-color:#14275d; color:#fff; }

	.sbtn_b_02 { background:#93a3b2; /* Old browsers */background:-moz-linear-gradient(top, #9fc7ed 0%, #6dafec 100%); /* FF3.6-15 */
					background:-webkit-linear-gradient(top, #9fc7ed 0%,#6dafec 100%); /* Chrome10-25,Safari5.1-6 */
					background:linear-gradient(to bottom, #9fc7ed 0%,#6dafec 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */
					display:inline-block; letter-spacing:-1px; color:#fff; text-decoration:none !important; white-space:nowrap; border-radius:1px; border:1px solid #5484b2; height:20px; padding:0 8px 0; line-height:18px; font-size:0.875em; text-shadow:1px 1px 2px #999; }
	.sbtn_b_02:hover { background:#fafafa; /* Old browsers */background:-moz-linear-gradient(top, #6dafec 0%, #9fc7ed 100%); /* FF3.6-15 */
					background:-webkit-linear-gradient(top, #6dafec 0%,#9fc7ed 100%); /* Chrome10-25,Safari5.1-6 */
					background:linear-gradient(to bottom, #6dafec 0%,#9fc7ed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */}

	/*button-gray*/
	.btn_g_01 { background:#5f5f5f; /* Old browsers */background:-moz-linear-gradient(top, #5f5f5f 0%, #323232 100%); /* FF3.6-15 */
					background:-webkit-linear-gradient(top, #5f5f5f 0%,#323232 100%); /* Chrome10-25,Safari5.1-6 */
					background:linear-gradient(to bottom, #5f5f5f 0%,#323232 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */
					display:inline-block; letter-spacing:-1px; color:#fff; text-decoration:none !important; white-space:nowrap; border-radius:1px; border:1px solid #484848; height:25px; padding:0 10px 0; line-height:25px; font-weight:normal; }
	.btn_g_01:hover { background:#3d3d3d; /* Old browsers */background:-moz-linear-gradient(top, #3d3d3d 0%, #323232 100%); /* FF3.6-15 */
					background:-webkit-linear-gradient(top, #3d3d3d 0%,#323232 100%); /* Chrome10-25,Safari5.1-6 */
					background:linear-gradient(to bottom, #3d3d3d 0%,#323232 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */}

	.btn_g_02 { background:#fafafa; /* Old browsers */background:-moz-linear-gradient(top, #fafafa 0%, #e2e2e2 100%); /* FF3.6-15 */
					background:-webkit-linear-gradient(top, #fafafa 0%,#e2e2e2 100%); /* Chrome10-25,Safari5.1-6 */
					background:linear-gradient(to bottom, #fafafa 0%,#e2e2e2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */
					display:inline-block; letter-spacing:-1px; color:#555; text-decoration:none !important; white-space:nowrap; border-radius:1px; border:1px solid #c0c0c0; height:25px; padding:0 10px 0; line-height:25px; }
	.btn_g_02:hover { background:#fafafa; /* Old browsers */background:-moz-linear-gradient(top, #e2e2e2 0%, #f5f5f5 100%); /* FF3.6-15 */
					background:-webkit-linear-gradient(top, #e2e2e2 0%,#f5f5f5 100%); /* Chrome10-25,Safari5.1-6 */
					background:linear-gradient(to bottom, #e2e2e2 0%,#faf#f5f5f5afa 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */}

	.sbtn_g_01 { background:#5f5f5f; /* Old browsers */background:-moz-linear-gradient(top, #5f5f5f 0%, #323232 100%); /* FF3.6-15 */
					background:-webkit-linear-gradient(top, #5f5f5f 0%,#323232 100%); /* Chrome10-25,Safari5.1-6 */
					background:linear-gradient(to bottom, #5f5f5f 0%,#323232 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */
					display:inline-block; letter-spacing:-1px; color:#fff; text-decoration:none !important; white-space:nowrap; border-radius:1px; border:1px solid #484848; height:20px; padding:0 8px 0; line-height:18px; font-size:0.875em;  font-weight:normal;}
	.sbtn_g_01:hover { background:#3d3d3d; /* Old browsers */background:-moz-linear-gradient(top, #3d3d3d 0%, #323232 100%); /* FF3.6-15 */
					background:-webkit-linear-gradient(top, #3d3d3d 0%,#323232 100%); /* Chrome10-25,Safari5.1-6 */
					background:linear-gradient(to bottom, #3d3d3d 0%,#323232 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */}

	.sbtn_g_02 { background:#fafafa; /* Old browsers */background:-moz-linear-gradient(top, #fafafa 0%, #e2e2e2 100%); /* FF3.6-15 */
					background:-webkit-linear-gradient(top, #fafafa 0%,#e2e2e2 100%); /* Chrome10-25,Safari5.1-6 */
					background:linear-gradient(to bottom, #fafafa 0%,#e2e2e2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */
					display:inline-block; letter-spacing:-1px; color:#555; text-decoration:none !important; white-space:nowrap; border-radius:1px; border:1px solid #c0c0c0; height:20px; padding:0 8px 0; line-height:18px; font-size:0.875em;  font-weight:normal;}
	.sbtn_g_02:hover { background:#fafafa; /* Old browsers */background:-moz-linear-gradient(top, #e2e2e2 0%, #f5f5f5 100%); /* FF3.6-15 */
					background:-webkit-linear-gradient(top, #e2e2e2 0%,#f5f5f5 100%); /* Chrome10-25,Safari5.1-6 */
					background:linear-gradient(to bottom, #e2e2e2 0%,#faf#f5f5f5afa 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */}
	.imgbtn_g { background:#fafafa; /* Old browsers */background:-moz-linear-gradient(top, #fafafa 0%, #e2e2e2 100%); /* FF3.6-15 */
					background:-webkit-linear-gradient(top, #fafafa 0%,#e2e2e2 100%); /* Chrome10-25,Safari5.1-6 */
					background:linear-gradient(to bottom, #fafafa 0%,#e2e2e2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */
					display:inline-block; color:#555; text-decoration:none !important; white-space:nowrap; border-radius:1px; border:1px solid #c0c0c0; height:20px; padding:0 8px 0; line-height:8px;margin-bottom:1px;}
	.imgbtn_g img {vertical-align:middle; margin-top:5px;}
	.imgbtn_g:hover { background:#fafafa; /* Old browsers */background:-moz-linear-gradient(top, #e2e2e2 0%, #f5f5f5 100%); /* FF3.6-15 */
					background:-webkit-linear-gradient(top, #e2e2e2 0%,#f5f5f5 100%); /* Chrome10-25,Safari5.1-6 */
					background:linear-gradient(to bottom, #e2e2e2 0%,#faf#f5f5f5afa 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */}

	/*button-red*/
	.btn_r_01 { display:inline-block; letter-spacing:-1px; height:25px; padding:0 10px 0; border:1px solid #304a8a; background:#db0000 url(../images/common/icon_notice.png) no-repeat 10px 50%; color:#fff; line-height:25px; padding-left:30px; }	
	.btn_r_01:hover { border:1px solid #091940; background-color:#c00000; color:#fff; }
	
	/*button-text*/
	.btn_wrap a .btn_text { font-size:0.875em; text-decoration:none; }
	.btn_wrap a:hover .btn_text { font-size:0.875em; text-decoration:underline; }

/* paging_area */
.paging_area { text-align:center; }
.paging_area ul.paging { padding-top:24px; }
.paging_area ul.paging > li {float:left;}
.paging_area ul.paging > li a { padding:0 10px; font-size:12px; vertical-align:middle; color:#626262; display:inline-block; }
.paging_area ul.paging > li a.arr { padding:0 1px; margin-top:-2px; }
.paging_area ul.paging > li img { vertical-align:middle; }

/**StyleGuide**/
#style-guide { margin:20px; float:left; }
#style-guide p { font-size:1.5em; font-weight:bold; letter-spacing:-2px; }

.dl_type01 { padding:0 !important; float:left; width:100%; margin-bottom:30px; }
.dl_type01 dt { margin-bottom:10px; }
.dl_type01 dd { margin-left:10px; float:left; display:inline; }
.dl_type01 dd.first { margin:0 auto; }
 
#icon { float:left; margin-bottom:10px; width:100%; }
#icon h2 { margin:10px 0 5px; }
#icon ul { margin-bottom:10px; }
#icon li { margin-left:10px; display:inline; }



/* padding */
.pt05 { padding-top:5px; }
.pt10 { padding-top:10px; }
.pt15 { padding-top:15px; }
.pt20 { padding-top:20px; }
.pt25 { padding-top:25px; }
.pt30 { padding-top:30px; }
.pt35 { padding-top:35px; }
.pt40 { padding-top:40px; }

.pr05 { padding-right:5px; }
.pr10 { padding-right:10px; }
.pr15 { padding-right:15px; }
.pr20 { padding-right:20px; }
.pr25 { padding-right:25px; }
.pr30 { padding-right:30px; }
.pr35 { padding-right:35px; }
.pr40 { padding-right:40px; }

.pl05 { padding-left:5px; }
.pl10 { padding-left:10px; }
.pl15 { padding-left:15px; }
.pl20 { padding-left:20px; }
.pl25 { padding-left:25px; }
.pl30 { padding-left:30px; }
.pl35 { padding-left:35px; }
.pl40 { padding-left:40px; }

.pb05 { padding-bottom:5px; }
.pb10 { padding-bottom:10px; }
.pb15 { padding-bottom:15px; }
.pb20 { padding-bottom:20px; }
.pb25 { padding-bottom:25px; }
.pb30 { padding-bottom:30px; }
.pb35 { padding-bottom:35px; }
.pb40 { padding-bottom:40px; }


/* margin */
.mt05 { margin-top:5px; }
.mt10 { margin-top:10px; }
.mt15 { margin-top:15px; }
.mt20 { margin-top:20px; }
.mt25 { margin-top:25px; }
.mt30 { margin-top:30px; }
.mt35 { margin-top:35px; }
.mt40 { margin-top:40px; }	
.mt45 { margin-top:45px; }
.mt50 { margin-top:50px; }
.mt100 { margin-top:100px; }

.mr05 { margin-right:5px; }
.mr10 { margin-right:10px; }
.mr15 { margin-right:15px; }
.mr20 { margin-right:20px; }
.mr25 { margin-right:25px; }
.mr30 { margin-right:30px; }
.mr35 { margin-right:35px; }
.mr40 { margin-right:40px; }	
.mr45 { margin-right:45px; }
.mr50 { margin-right:50px; }

.ml05 { margin-left:5px; }
.ml10 { margin-left:10px; }
.ml15 { margin-left:15px; }
.ml20 { margin-left:20px; }
.ml25 { margin-left:25px; }
.ml30 { margin-left:30px; }
.ml35 { margin-left:35px; }
.ml40 { margin-left:40px; }
.ml45 { margin-left:45px; }
.ml50 { margin-left:50px; }
.ml60 { margin-left:60px; }

.mb0 { margin-bottom:0px !important; }
.mb05 { margin-bottom:5px; }
.mb10 { margin-bottom:10px; }
.mb15 { margin-bottom:15px; }
.mb20 { margin-bottom:20px; }
.mb25 { margin-bottom:25px; }
.mb30 { margin-bottom:30px; }
.mb35 { margin-bottom:35px; }
.mb40 { margin-bottom:40px; }
.mb45 { margin-bottom:45px; }
.mb50 { margin-bottom:50px; }

/* dim layer*/
/*.dimLayer { position: absolute;text-align:center;top:0px;left:0px }*/
.dimBg { display:none;position: absolute;z-index:9999; top: 0px; left: 0px; width: 100%; background: #000; opacity: .5; filter: alpha(opacity=50); }
#registPop { position: absolute; top:100px;left:100px;width:600px; background-color: #fff;  border: 1px solid #999;  z-index: 999999; }		  
a.btn-layerClose { float:right; display: inline-block; height: 25px;  padding: 0 14px 0;  border: 1px solid #304a8a;  background-color: #3f5a9d;  font-size: 13px;  color: #fff;  line-height: 25px; margin-bottom: 10px; }

.borderE { width:1180px;border-width: 1px;border-style:dashed; float: left; border-color: #c1c1c1; display: none; }

/* loading */
.layer_loading { position:absolute; left:0; top:220px; width:100%; z-index:999; text-align:center; }