.tree {list-style:none}
.tree li,
.tree li > a,
.tree li > span {
    padding: 2pt;
    border-radius: 4px;list-style:none
}

.tree li a {
   color:#333;
    text-decoration: none;
    line-height: 10px;
    border-radius: 4px;
}

.tree li a:hover {
    background-color: #f34235;
    color: #fff;
}

.active {
    background-color: #555;
    color: white;
}

.active a {
    color: #fff;
}

.tree li a.active:hover {
    background-color: #34BC9D;
}

.treemenu, .treemenu li {list-style: none;}

.toggler {
    width: 1em;
    height: 1em;
    display: inline-block;
    cursor: default;
    font-size: 0.8em;
    text-align: center;
    padding: 0.1em;
    margin-left: -1.4em;
    margin-right: 0.6em;
    border: 0.1em solid transparent;
    border-radius: 50%;
}

li.tree-opened > .toggler:hover,
li.tree-closed > .toggler:hover {
    border-color: #aaa;
    cursor: pointer;
}

li.tree-empty > .toggler { color: #aaa; }
li.tree-empty > span.toggler:before { content: "\2212"; }
li.tree-closed > span.toggler:before { content: "+"; }
li.tree-opened > span.toggler:before { content: "\2212"; }


/*****그래프*****/

/* Progress */
.prgrs{white-space:nowrap;line-height:normal;vertical-align:middle}
.prgrs *{vertical-align:middle}
.prgrs .pBar{position:relative;display:inline-block;background:#e9e9e9;margin:0 5px 0 0; width:300px;}
.prgrs .pAction{display:inline-block;vertical-align:top;background:#8ab2e4}
.prgrs .pNum{position:absolute;width:100%;left:0;top:0;text-align:center;text-shadow:1px 1px 0 #fff}
.prgrs.prgrsSmall{line-height:14px}
.prgrs.prgrsSmall .pBar,
.prgrs.prgrsSmall .pAction,
.prgrs.prgrsSmall .pNum{height:16px;line-height:16px;font-size:11px}
.prgrs.prgrsSmall .pPer{}
.prgrs.prgrsMedium {font-size:24px;line-height:24px}
.prgrs.prgrsMedium .pBar,
.prgrs.prgrsMedium .pAction,
.prgrs.prgrsMedium .pNum{height:22px;line-height:22px;font-size:12px}
.prgrs.prgrsLarge{font-size:38px;line-height:38px}
.prgrs.prgrsLarge .pBar,
.prgrs.prgrsLarge .pAction,
.prgrs.prgrsLarge .pNum{height:34px;line-height:34px;font -size:14px}
