@charset "utf-8"; 
	
#midCont {width:1180px; margin:0 auto; }
#midCont .Notice {width:50%; float:left; margin:25px 0; padding-right:15px; box-sizing:border-box;}
	#midCont .Notice .til {color:#384e75; display:block; font-weight:bold; font-size:1.25em; float:left; margin-bottom:20px;}
	#midCont .Notice ul, #midCont .Notice li {float:left; display:block; width:100%;}
	#midCont .Notice li .list {float:left; background:url(../images/user/common/bl02.png) no-repeat 0 50%; padding-left:15px; margin-bottom:5px; width: 450px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
	#midCont .Notice li a:hover .list {color:#384e75;}
	#midCont .Notice li .date { font-size:0.85em; float:right; text-align:right;}
#midCont .Data {width:50%; float:left; margin:25px 0 25px 0; padding-left:15px; box-sizing:border-box;}
	#midCont .Data .til {color:#384e75; display:block; font-weight:bold; font-size:1.25em; float:left; margin-bottom:20px;}
	#midCont .Data ul, #midCont .Data li {float:left; display:block; width:100%;}
	#midCont .Data li .list {float:left; background:url(../images/user/common/bl02.png) no-repeat 0 50%; padding-left:15px; margin-bottom:5px; width: 450px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
	#midCont .Data li a:hover .list {color:#384e75;}
	#midCont .Data li .date {font-size:0.85em; float:right; text-align:right;}
	
		
#statusList_main_wrap {float:left; width:99%; text-align:center;  align-items: center;  margin:0px 0px; padding:20px 0px; background-color:#ecf1f7;}
.statusList_main_box {display:inline-block; margin:0 auto; background:#fafafa; border-radius:3px; box-shadow:0 2px 3px #999; margin:2px 25px; width:90px; height:90px; text-align:center; vertical-align:middle; }
.statusList_main_box p {float:left; width:100%; }
.statusList_main_box .step {font-size:0.85em; margin-top:20px; color:#666; }
.statusList_main_box .num {display:block; color:#3f7bc1; font-size:2.25em; letter-spacing:0; font-weight:400; font-family:Noto Sans, Arial, Tahoma, AppleGothic, Verdana, sans-serif; }


.sbtn_more_01 { display:inline-block; height:18px; padding:0 8px; border-radius:10px; border:1px solid #304a8a; background-color:#384e75; line-height:18px; color:#fff; font-size:0.875em;  font-weight:normal;}	
.sbtn_more_01:hover { border:1px solid #091940; background-color:#32486e; color:#fff; }

.ml05 { margin-left:5px; }
.fr { float:right; } 		