#UI resource#
list.sample=List Sample
button.search=\uac80\uc0c9
button.list=\ubaa9\ub85d
button.modify=\uc218\uc815
button.create=\ub4f1\ub85d
button.reset=\uc7ac\uc124\uc815
button.delete=\uc0ad\uc81c
search.choose=\uac80\uc0c9\uc5b4 \uc120\ud0dd
search.keyword=\uac80\uc0c9\uc5b4 \uc785\ub825
search.name=\uc774\ub984
search.id=ID
title.sample.id=\uce74\ud14c\uace0\ub9acID
title.sample.name=\uce74\ud14c\uace0\ub9ac\uba85
title.sample.useYn=\uc0ac\uc6a9\uc5ec\ubd80
title.sample.description=\uc124\uba85
title.sample.regUser=\ub4f1\ub85d\uc790
title.sample=\uae30\ubcf8 \uac8c\uc2dc\ud310 \ubaa9\ub85d

# image name #
image.search=btn_form_search.gif
image.errorBg=error