#\uacf5\ud1b5 alert Message #
msg.com.m001=\uc870\ud68c\ub41c \ub0b4\uc5ed\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m002=\uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.com.m003=\uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.com.m004=\ubcc0\uacbd\ub41c \ub0b4\uc5ed\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m005=\ubcc0\uacbd\ub41c \uc0ac\ud56d\uc774 \uc874\uc7ac\ud569\ub2c8\ub2e4. \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.com.m006=\uc0ad\uc81c\ud560 \ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m007=\uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.com.m008=\uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.com.m009=\ucc98\ub9ac\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.com.m010=\ucc98\ub9ac\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.com.m011={0} \uc120\ud0dd\ub41c \ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m012={0}\uc744 \uc785\ub825\ud558\uc138\uc694.
msg.com.m013=\uc2dc\uc791\uc77c\uc774 \uc885\ub8cc\uc77c\ubcf4\ub2e4 \ud074 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m014={0}(\uc740)\ub294 100 \uc774\ud558\uc758 \uc22b\uc790\ub9cc \uc785\ub825 \uac00\ub2a5\ud569\ub2c8\ub2e4.
msg.com.m015={0}\uc740(\ub294) \ud544\uc218 \uc785\ub825 \ud56d\ubaa9\uc785\ub2c8\ub2e4.
msg.com.m016={0}\uc740(\ub294) \uc720\ud6a8\ud55c \uc774\uba54\uc77c \uc8fc\uc18c\uac00 \uc544\ub2d9\ub2c8\ub2e4.
msg.com.m017={0}\uc740(\ub294) \uc22b\uc790\ub9cc \uc785\ub825\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
msg.com.m018={0}\uc740(\ub294) \uc54c\ud30c\ubcb3\uacfc \uc22b\uc790\ub9cc \uc785\ub825\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
msg.com.m019={0}\uc740(\ub294) \uc54c\ud30c\ubcb3\ub9cc \uc785\ub825\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
msg.com.m020={0}\uc740(\ub294) \ud55c\uae00\ub9cc \uc785\ub825\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
msg.com.m021={0}\uc740(\ub294) \ud55c\uae00\uc744 \uc785\ub825\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m022={0}\uc740(\ub294) \uc798\ubabb\ub41c \ub0a0\uc9dc\ud615\uc2dd\uc785\ub2c8\ub2e4.
msg.com.m023={0}\uc740(\ub294) \uc798\ubabb\ub41c \uc804\ud654\ubc88\ud638\ud615\uc2dd\uc785\ub2c8\ub2e4.
msg.com.m024=\uc798\ubabb\ub41c e-mail \ud615\uc2dd\uc785\ub2c8\ub2e4.
msg.com.m025={0}\uc740(\ub294) \uc798\ubabb\ub41c \uc2dc\uac04\ud615\uc2dd\uc785\ub2c8\ub2e4.
msg.com.m026={0}\uc740(\ub294) \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m027=\ub3d9\uc77c\ud55c\uac12\uc774 \uc874\uc7ac\ud569\ub2c8\ub2e4.
msg.com.m028=\uc798\ubabb\ub41c \uc8fc\ubbfc\ub4f1\ub85d\ubc88\ud638 \uc785\ub2c8\ub2e4.
msg.com.m029=\uc74c\uc218\ub294 \uc785\ub825\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m030=\uc2dc\uc791\uc77c\uc790\ub97c \uc885\ub8cc\uc77c\uc790 \uc774\uc804\uc73c\ub85c \uc120\ud0dd[\uc785\ub825]\ud558\uc5ec \uc8fc\uc2ed\uc2dc\uc624.
msg.com.m031=\ub3d9\uc77c\ud55c \uc720\ud615\uc758 id\ub97c \uc911\ubcf5 \uc0dd\uc131 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m032=\uae30\ubcf8 \uc5b8\uc5b4\uac12\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m033=\ud31d\uc5c5\uc774 \ucc28\ub2e8\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.com.m034=\uc2dc\uc2a4\ud15c \ub0b4\ubd80 \uc7a5\uc560\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.\n \uad00\ub9ac\uc790\uc5d0 \ubb38\uc758 \ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
msg.com.m035=\ube44\uc815\uc0c1\uc801\uc778 data\uac00 \uc874\uc7ac \ud569\ub2c8\ub2e4. \uad00\ub9ac\uc790\uc5d0 \ubb38\uc758 \ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
msg.com.m036={0}\uc758 \uc720\ud6a8\uc131 \uac80\uc0ac\uc911 \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
msg.com.m037=\uc138\uc158\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \ub85c\uadf8\uc778 \ud574 \uc8fc\uc2ed\uc2dc\uc624.
msg.com.m038={0}\uc740(\ub294) {1}\uc790 \uc774\ud558\ub85c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
msg.com.m039={0}\uc740(\ub294) {1}\uc790 \uc774\uc0c1\uc73c\ub85c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
msg.com.m040=\uc785\ub825\ub418\uc9c0 \uc54a\uc740 \ud544\uc218\uac12\uc774 \uc874\uc7ac \ud569\ub2c8\ub2e4.
msg.com.m041={0}\uc740 {1}\uc758 \ud615\uc2dd\uc774 \uc544\ub2d9\ub2c8\ub2e4.
msg.com.m042=\uc798\ubabb\ub41c \uc0ac\uc5c5\uc790\ub4f1\ub85d\ubc88\ud638 \ud615\uc2dd\uc785\ub2c8\ub2e4.
msg.com.m043=\uac80\uc0c9\ub41c \ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m044=\ud30c\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m045=\ud30c\uc77c \ub2e4\uc6b4\ub85c\ub4dc \uc791\uc5c5\uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
msg.com.m046=\uc798\ubabb\ub41c \uc678\uad6d\uc778\ubc88\ud638 \uc785\ub2c8\ub2e4.
msg.com.m047={0}\uc740(\ub294) \uc798\ubabb\ub41c \uc2dc\uac04(24\uc2dc\uae30\uc900) \ud615\uc2dd\uc785\ub2c8\ub2e4.
msg.com.m048={0}\uc740(\ub294) \uc798\ubabb\ub41c \uc2dc\uac04(12\uc2dc\uae30\uc900) \ud615\uc2dd\uc785\ub2c8\ub2e4.
msg.com.m049={0}\uc740(\ub294) \uc798\ubabb\ub41c \uc6b0\ud3b8\ubc88\ud638 \ud615\uc2dd\uc785\ub2c8\ub2e4.
msg.com.m050={0}\uc740(\ub294) \uc798\ubabb\ub41c url \ud615\uc2dd\uc785\ub2c8\ub2e4.
msg.com.m051={0}\uc740(\ub294) \ucd5c\uc18c\uac12 {1}\ubcf4\ub2e4 \uc791\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m052={0}\uc740(\ub294) \ucd5c\ub300\uac12 {1}\uc744(\ub97c) \ucd08\uacfc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m053={0}\uc740(\ub294) {1}\ubcf4\ub2e4 \uc77c\uc790\uac00 \uc791\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m054={0}\uc740(\ub294) {1}\ubcf4\ub2e4 \uc77c\uc790\uac00 \ud074 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m055=\uc2e0\uaddc \uc785\ub825\uc911\uc778 \ub370\uc774\ud130\ub294 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m056={0}\uc740(\ub294) \uc798\ubabb\ub41c \ud578\ub4dc\ud3f0\ubc88\ud638 \uc785\ub2c8\ub2e4.
msg.com.m057=\uc798\ubabb\ub41c \ubc95\uc778\ubc88\ud638 \ud615\uc2dd\uc785\ub2c8\ub2e4.
msg.com.m058=\ucd5c\ub300 \uc5c5\ub85c\ub4dc \uc6a9\ub7c9\uc744 \ucd08\uacfc\ud558\uc600\uc2b5\ub2c8\ub2e4.
msg.com.m065=\ucca8\ubd80\ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c\uc5d0 \ub300\ud55c \uc815\ubcf4\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
msg.com.m066=\uc120\ud0dd\ub41c {0}\uc774(\uac00) \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m067=\uc804\ub144\ub3c4 \ub370\uc774\ud130\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
msg.com.m068=\uc804\ub144\ub3c4 \ub370\uc774\ud130\ub97c \ubcf5\uc0ac\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.com.m069=\ud604\uc7ac\ub144\ub3c4 \ub370\uc774\ud130\uac00 \uc874\uc7ac\ud569\ub2c8\ub2e4. \ud604\uc7ac\ub144\ub3c4 \ub370\uc774\ud130 \uc0ad\uc81c \ud6c4 \uc804\ub144\ub3c4 \ub370\uc774\ud130\ub97c \ubcf5\uc0ac\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.com.m070=\uc77c\uad04\uc2b9\uc778\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.com.m071=\uc77c\uad04\ud574\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.com.m072=\uc774\ubbf8 \uc2b9\uc778\ub41c \uc790\ub8cc\uac00 \uc874\uc7ac\ud569\ub2c8\ub2e4.
msg.com.m073={0}\uc740(\ub294) \uc911\ubcf5\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m074=\ud574\uc81c\ud560 \uc790\ub8cc\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m075=\uc798\ubabb\ub41c url \ud615\uc2dd\uc785\ub2c8\ub2e4.
msg.com.m076=\ucd08\uae30\ud654\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.com.m077={0}\uc774(\uac00) \uc874\uc7ac\ud558\ubbc0\ub85c \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m078=[{0}]\uc5c5\ubb34\uc5d0 \ub300\ud55c \uae30\uc900\ub144\ub3c4\ub97c \ubcc0\uacbd\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.com.m079={0}\ubcf4\ub2e4 {1}(\uc774)\uac00 \ub354 \ud07d\ub2c8\ub2e4.
msg.com.m080=\uc77c\uad04\uc2b9\uc778\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.com.m081=\uc77c\uad04\ud574\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.com.m082=\uae30\uc874 \uc5d1\uc140 \ub370\uc774\ud130\uac00 \uc874\uc7ac\ud569\ub2c8\ub2e4. \n\uc5c5\ub85c\ub4dc \uc9c4\ud589\uc2dc \uae30\uc874 \ub370\uc774\ud130\ub294 \uc0ad\uc81c\ub429\ub2c8\ub2e4. \uadf8\ub798\ub3c4 \uc9c4\ud589\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.com.m083=\ud574\ub2f9 \uc5d1\uc140\ud30c\uc77c\uc744 \uc5c5\ub85c\ub4dc\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.com.m084=\uc120\ud0dd\ud558\uc2e0 \ud30c\uc77c\uc740 \uc5d1\uc140\ud30c\uc77c\uc774 \uc544\ub2d9\ub2c8\ub2e4.
msg.com.m085=\ud574\ub2f9 \ud14d\uc2a4\ud2b8\ud30c\uc77c\uc744 \uc5c5\ub85c\ub4dc\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.com.m086=\uc120\ud0dd\ud558\uc2e0 \ud30c\uc77c\uc740 \ud14d\uc2a4\ud2b8\ud30c\uc77c\uc774 \uc544\ub2d9\ub2c8\ub2e4.
msg.com.m087=\uc815\uc0c1\uc801\uc778 \uc811\uadfc\ubc29\uc2dd\uc774 \uc544\ub2d9\ub2c8\ub2e4.
msg.com.m088=\ud558\uc704 \ub370\uc774\ud130\uac00 \uc874\uc7ac\ud558\uc5ec \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m089={0}\uc740(\ub294) {1} \uac12\ubcf4\ub2e4 \ud074 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m090={0}\uc740(\ub294) {1} \uac12\ubcf4\ub2e4 \uc791\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m091={0}\uc740(\ub294) {1} \uac12\uc744 \ucd08\uacfc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m092={0}\uc740(\ub294) {1} \uac12\ubcf4\ub2e4 \ubbf8\ub9cc\uc77c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m093=\ucca8\ubd80\ub41c \ud30c\uc77c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m094=\ud574\ub2f9\ud558\ub294 {0}\uc774(\uac00) \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m095=\uc774\ubbf8 \ucca8\ubd80\ub418\uc5b4 \uc788\ub294 \ud30c\uc77c\uc785\ub2c8\ub2e4.
msg.com.m096=\uc5d1\uc140\ud30c\uc77c \ucd9c\ub825\uc5d0 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
msg.com.m097=\ud574\ub2f9 \ud504\ub85c\uadf8\ub7a8\uc5d0 \ub300\ud55c \uad8c\ud55c\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
msg.com.m098=\uc815\ub82c\ud560 \uceec\ub7fc\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
msg.com.m099=\uc740\ud589\uc5f0\uacc4\uc11c\ube44\uc2a4 \ud638\ucd9c\ub3c4\uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
msg.com.m100=\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 url \uc811\uadfc\uc785\ub2c8\ub2e4.
msg.com.m101={0}\uc740(\ub294) \uc720\ud6a8\ud55c \ub144\ub3c4\uac00 \uc544\ub2d9\ub2c8\ub2e4.
msg.com.m102={0}\uc740(\ub294) \uc720\ud6a8\ud55c \ub144\uc6d4\uc774 \uc544\ub2d9\ub2c8\ub2e4.
msg.com.m103=\ube0c\ub77c\uc6b0\uc800 \uc138\uc158\uc774 \uacf5\uc720\ub418\uc5b4, \uc0ac\uc6a9\uc790 \uc138\uc158\uc815\ubcf4\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \n\ub2e4\uc2dc \ub85c\uadf8\uc778\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
msg.com.m104=\ub9c8\uc9c0\ub9c9 \ud398\uc774\uc9c0\ub294 {0} page \uc785\ub2c8\ub2e4. \uc774\ub3d9\uac00\ub2a5\ud55c \ud398\uc774\uc9c0\uac00 \uc544\ub2d9\ub2c8\ub2e4.
msg.com.m105=\uccab\ubc88\uc9f8 \ud398\uc774\uc9c0\uc785\ub2c8\ub2e4.
msg.com.m106=\ub9c8\uc9c0\ub9c9 \ud398\uc774\uc9c0\uc785\ub2c8\ub2e4.
msg.com.m107=\ud574\ub2f9 \ucca8\ubd80\ud30c\uc77c\uc5d0 \ub300\ud55c \ub3d9\uc77c\ud55c \ud30c\uc77c\uba85\uc774 \uc874\uc7ac\ud569\ub2c8\ub2e4.
msg.com.m108=\ud30c\uc77c\uba85\uc740 100\uc790\ub97c \ucd08\uacfc\ud560\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m109=\ud30c\uc77c\ud06c\uae30\ub294 {0}mb\ub97c \ucd08\uacfc\ud560\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m110=\ubcc0\uacbd\uc0ac\ud56d\uc774 \uc788\uc2b5\ub2c8\ub2e4. \ubcc0\uacbd\uc0ac\ud56d \uc800\uc7a5\uc774\ud6c4 {0}\uac00\ub2a5\ud569\ub2c8\ub2e4.
msg.com.m111=\uc911\ubcf5\ub41c \ub370\uc774\ud130\uac00 \uc788\uc2b5\ub2c8\ub2e4.
msg.com.m112=\uc5d1\uc140 \uc5c5\ub85c\ub4dc\ub97c \uc131\uacf5\ud558\uc600\uc2b5\ub2c8\ub2e4.
msg.com.m113={0}\uc758 \ubcc0\uacbd\ub41c \uc0ac\ud56d\uc774 \uc874\uc7ac\ud569\ub2c8\ub2e4. \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.com.m114=\ub300\ud45c\ucf54\ub4dc\ubaa9\ub85d\uc758 \ucf54\ub4dc\uad6c\ubd84 \uac12\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \uba3c\uc800 \ub300\ud45c\ucf54\ub4dc\ub97c \uc800\uc7a5\ud574\uc57c \ud569\ub2c8\ub2e4.
msg.com.m115=\ub300\ud45c\ucf54\ub4dc\ubaa9\ub85d\uc758 \ub370\uc774\ud130\ub97c \uba3c\uc800 \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.
msg.com.m116={0}\uc740(\ub294) {1}\ubc14\uc774\ud2b8 \uc774\ud558\ub85c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
msg.com.m117={0}\uc740(\ub294) {1}\ubc14\uc774\ud2b8 \uc774\uc0c1\uc73c\ub85c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
msg.com.m118=\uc800\uc7a5 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
msg.com.m119=\uc870\ud68c\uac00 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
msg.com.m120=\uc800\uc7a5\ud560 \ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m121={0} \ud558\uc600\uc2b5\ub2c8\ub2e4.
msg.com.m122=\ucca8\ubd80\ud30c\uc77c\uc740 10\uac1c\uae4c\uc9c0 \uac00\ub2a5\ud569\ub2c8\ub2e4.
msg.com.m123=\ubcc0\uacbd \ud6c4 \uc800\uc7a5\ud558\uc9c0 \uc54a\uc740 \ub0b4\uc6a9\uc774 \uc788\uc2b5\ub2c8\ub2e4. \uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.com.m124=\uc800\uc7a5\ud560 \uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m125=\ucc98\ub9ac\uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
msg.com.m126=\uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m127=\ub85c\uadf8\uc778\uc774 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
msg.com.m128=\uc870\ud68c\ud560 \ud544\uc218\uac12\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.com.m129=\ub2e4\uc6b4\ub85c\ub4dc \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \ud655\uc778 \ubc14\ub78d\ub2c8\ub2e4.
msg.com.m130=\uc0ac\uc6a9 \uac00\ub2a5\ud55c ID\uc785\ub2c8\ub2e4. \uc0ac\uc6a9\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.com.m131=\ud604\uc7ac\ub144\ub3c4 \uad6c\ubd84\uc73c\ub85c \ub4f1\ub85d\ub41c \uc911\ubcf5 \ub370\uc774\ud130\uac00 \uc874\uc7ac\ud569\ub2c8\ub2e4. 
msg.input.fm.phone=&nbsp;\uc608)033-738-3000
msg.input.fm.moblie=&nbsp;\uc608)010-0000-0000

msg.update.acdntInfo=\uad11\uc5ed\ub2e8\uccb4\ubcc4 \uc911\ub300\uc0ac\uace0 \ucc98\ub9ac \ud604\ud669, 2017\ub144 8\uc6d4 \uae30\uc900
msg.update.exaathr=\uad11\uc5ed\ub2e8\uccb4\ubcc4 \ud589\uc815\ucc98\ubd84 \uac74 \uc218, 2017\ub144 8\uc6d4 \uae30\uc900
msg.update.safeChck=\uad11\uc5ed\ub2e8\uccb4\ubcc4 \uc548\uc804\uc810\uac80 \ud604\ud669, 2017\ub144 8\uc6d4 \uae30\uc900

#UI resource#
list.sample=List Sample
button.search=\uac80\uc0c9
button.list=\ubaa9\ub85d
button.modify=\uc218\uc815
button.create=\ub4f1\ub85d
button.reset=\uc7ac\uc124\uc815
button.delete=\uc0ad\uc81c
search.choose=\uac80\uc0c9\uc5b4 \uc120\ud0dd
search.keyword=\uac80\uc0c9\uc5b4 \uc785\ub825
search.name=\uc774\ub984
search.id=ID
title.sample.id=\uce74\ud14c\uace0\ub9acID
title.sample.name=\uce74\ud14c\uace0\ub9ac\uba85
title.sample.useYn=\uc0ac\uc6a9\uc5ec\ubd80
title.sample.description=\uc124\uba85
title.sample.regUser=\ub4f1\ub85d\uc790
title.sample=\uae30\ubcf8 \uac8c\uc2dc\ud310 \ubaa9\ub85d

# image name #
image.search=btn_form_search.gif
image.errorBg=error

# -- validator errors -- #
fail.common.msg=\uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4!
fail.common.sql=sql \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4! error code: {0}, error msg: {1}
info.nodata.msg=\ub370\uc774\ud130\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4..
errors.prefix=<div class="error"> 
errors.suffix=</div><br/>
errors.required={0}\uc740(\ub294) \ud544\uc218 \uc785\ub825\uac12\uc785\ub2c8\ub2e4.
errors.minlength={0}\uc740(\ub294) {2}\uc790 \uc774\uc0c1 \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.
errors.maxlength={0}\uc740(\ub294) {1}\uc790 \uc774\uc0c1 \uc785\ub825\ud560\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.maxlengthb={0}\uc740(\ub294) {1}byte \uc774\uc0c1 \uc785\ub825\ud560\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.invalid={0}\uc740(\ub294) \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uac12\uc785\ub2c8\ub2e4.
errors.byte={0}\uc740(\ub294) byte \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.short={0}\uc740(\ub294) short \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.integer={0} \uc740 integer \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.long={0}\uc740(\ub294) long \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.float={0}\uc740(\ub294) float \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.double={0}\uc740(\ub294) double \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.date={0}\uc740(\ub294) \ub0a0\uc9dc \uc720\ud615\uc774 \uc544\ub2d9\ub2c8\ub2e4.
errors.range={0}\uc740(\ub294) {1} \ub0b4\uc758 \uac12\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.creditcard={0}\uc740(\ub294) \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc2e0\uc6a9\uce74\ub4dc \ubc88\ud638\uc785\ub2c8\ub2e4.
errors.email={0}\uc740(\ub294) \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc774\uba54\uc77c \uc8fc\uc18c\uc785\ub2c8\ub2e4.
errors.ihidnum=\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc8fc\ubbfc\ub4f1\ub85d\ubc88\ud638\uc785\ub2c8\ub2e4.
errors.korean={0}\uc740(\ub294) \ud55c\uae00\uc744 \uc785\ub825\ud558\uc154\uc57c \ud569\ub2c8\ub2e4.
errors.file={0}\uc740(\ub294) {1}\ub9cc \ucca8\ubd80\uac00\ub2a5\ud569\ub2c8\ub2e4.
errors.mbtlnum={0}\uc740(\ub294) \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \ud734\ub300\ud3f0\ubc88\ud638 \uc785\ub2c8\ub2e4.(010-0000-0000)
errors.telno={0}\uc740(\ub294) \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc804\ud654\ubc88\ud638 \uc785\ub2c8\ub2e4.(033-738-3000)
errors.fxNum={0}\uc740(\ub294) \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \ud329\uc2a4\ubc88\ud638 \uc785\ub2c8\ub2e4.(033-738-3000)
errors.passwordConfirm={0}\uc740(\ub294) \ube44\ubc00\ubc88\ud638\uc640 \uac19\uc544\uc57c \ud569\ub2c8\ub2e4.
errors.numeric={0}\uc740(\ub294) \uc22b\uc790\ub9cc \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.
errors.password2={0}\uc740(\ub294) \ud55c\uae00,\ud2b9\uc218\ubb38\uc790,\ub744\uc5b4\uc4f0\uae30\ub97c \uc81c\uc678\ud558\uace0 \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.
errors.password3={0}\uc740(\ub294) \uc601\ubb38,\uc22b\uc790,\ud2b9\uc218\ubb38\uc790\ub85c \uc870\ud569\ud558\uc5ec\uc57c \ud569\ub2c8\ub2e4.({2}~{1}\uc790\ub9ac\ub85c \uc785\ub825)
errors.url=Url\ud328\ud134\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.(\uc608: http://www.apa.or.kr/)
errors.idPatten={0}\uc740(\ub294) \uc601\ubb38,\uc22b\uc790,\ud2b9\uc218\ubb38\uc790(_)\ub85c {2}~{1}\uc790\ub9ac\ub85c \uc785\ub825\uac00\ub2a5\ud569\ub2c8\ub2e4.
errors.domnCode={0}\uc740(\ub294) \ub3c4\uba54\uc778\uc8fc\uc18c(naver.com/gmail.com \ud328\ud134)\ub85c\ub9cc \uc785\ub825\uac00\ub2a5\ud569\ub2c8\ub2e4.
errors.passwordConfirm={0} \uc740 \ube44\ubc00\ubc88\ud638\uc640 \uac19\uc544\uc57c \ud569\ub2c8\ub2e4.
errors.chinese ={0}\uc740 \ud55c\ubb38\ub9cc \uc785\ub825\ud558\uc154\uc57c \ud569\ub2c8\ub2e4.
errors.emailPatten = {0}\uc740 \uc601\ubb38,\uc22b\uc790,\ud2b9\uc218\uae30\ud638(_)\ub9cc \uc0ac\uc6a9\uac00\ub2a5\ud569\ub2c8\ub2e4.