@charset "utf-8";
/*------------------WEB FONT------------------*/
@font-face {
  font-family: 'NanumGothic';
  font-weight:normal;
  src: url('../fonts/NanumGothic-Regular.eot');
  src: url('../fonts/NanumGothic-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/NanumGothic-Regular.woff2') format('woff2'),
       url('../fonts/NanumGothic-Regular.woff') format('woff'),
       url('../fonts/NanumGothic-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'NanumGothic';
  font-weight:bold;
  src: url('../fonts/NanumGothic-Bold.eot');
  src: url('../fonts/NanumGothic-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/NanumGothic-Bold.woff2') format('woff2'),
       url('../fonts/NanumGothic-Bold.woff') format('woff'),
       url('../fonts/NanumGothic-Bold.ttf') format('truetype')
}


/*------------------COMMON-----------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, button, select {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font-family:'NanumGothic', '나눔고딕';
    list-style:none
}

article,aside,canvas,details,figcaption,figure, footer,header,hgroup,menu,nav,section {display:block}
caption {display:none}

body {font-size:12px;line-height:150%;color:#333;letter-spacing:-0.05em}

a,
a:link,
a:active,
a:visited {text-decoration:none;line-height:140%;color:#333}
a:hover {text-decoration:underline;color:#006bbe}

button, a, input {cursor:pointer;vertical-align:middle}
img {;vertical-align:middle}

input[type="text"],
input[type="password"],
select,
textarea {border:1px solid #ccc;vertical-align:middle;background-color:#fff;padding:2px}
input[type="text"]:disabled  {background-color:#f2f2f2}
.off {color:#999!important}
input[type="text"][readonly="readonly"] {background-color:#f2f2f2}
em {font-style:normal}

.clear {clear:both!important}
.block {display:block!important}
.none {display:none!important}
.nobor {border:none!important}
.yscoll {overflow-y:scroll}
.xscoll {overflow-x:scroll}

/*------------------ALIGN-----------------*/
.fl {float:left!important}
.fr {float:right!important}

.tl table tbody td,
.tl table tbody th,
.tl {text-align:left!important}

.tr table tbody td,
.tr table tbody th,
.tr {text-align:right!important}

.tc table tbody td,
.tc table tbody th,
.tc {text-align:center!important}

.vt {vertical-align:top;}
.vm {vertical-align:middle;}
.vb {vertical-align:bottom;}

/*------------------LINE-----------------*/
a.ln {text-decoration:underline}
.ln-t {border-top:1px solid #d7d7d7}
.ln-b {border-bottom:1px solid #d7d7d7}
.ln-r {border-right:1px solid #d7d7d7}
.ln-l {border-left:1px solid #d7d7d7}

/*------------------H TYPE-----------------*/
h5,
h6,
.h7 {display:block;font-weight:bold;padding-left:10px;}

h5 {font-size:20px;margin-bottom:15px;background-position:0 2px}
h6 {font-size:16px;margin-bottom:15px;background-position:3px -58px}
.h7 {font-size:14px;margin-bottom:15px;background-position:5px -114px}

/*------------------TABLE----------------*/
.table {margin-bottom:5px}
td .table {margin-bottom:0px}
.table table {width:auto;border-collapse:collapse;table-layout:fixed}
.table select {min-width:100px;height:20px;}
.table input[type="text"] {height:14px}
.table .tip {text-align:right;margin-bottom:5px}
.table div {margin-top:5px;}

/*공통*/
.table.list table,
.table.view table {width:100%;border-top:1px solid #e0e0e0;}

.table.list table th,
.table.list table td,
.table.view table th,
.table.view table td {height:18px;border-bottom:1px solid #e0e0e0;border-right:1px solid #e0e0e0}

.table.list table th,
.table.view table th,
.table.view table td.on {background-color:#f2f8fe;border-right:1px solid #e0e0e0}

.table.list table td:last-child,
.table.list table th:last-child,
.table.view table td:last-child,
.table.view table th:last-child {border-right:none}

/*읽기형*/
.table.view table {}
.table.view table thead {border-bottom:1px solid #b0b0b0;border-top:2px solid #0080d1}
.table.view table th,
.table.view table td {padding:3px 3px 3px 3px;}
.table.view table th.last,
.table.view table td.last {border-right:1px solid #e0e0e0}
.table.view table thead th.ln-b {border-bottom:1px solid #e0e0e0}

/*목록정보*/
.table.list {}
.table.list .total span {margin:5px 0 5px 0}
.table.list .total span,
.table.list .total span strong {display:inline-block}
.table.list .total span strong {font-weight:normal;color:#006bbe;margin-right:2px;margin-left:5px}
.table.list .total select {min-width:60px;float:right;font-size:12px;}
.table.list .total .fr label,
.table.list .total .fr select {float:left}
.table.list .total .fr label {margin:3px 0 0 15px}
.table.list .total .fr select {margin-left:8px}

/*목록형*/
.table.list table {}
.table.list table thead {border-bottom:1px solid #b0b0b0;border-top:2px solid #0080d1}
.table.list table th,
.table.list table td {padding:3px 3px 3px 3px;text-align:center}
.table.list table th.last,
.table.list table td.last {border-right:1px solid #e0e0e0}
.table.list table thead th.ln-b {border-bottom:1px solid #e0e0e0}
.table.list table td a,
.table.list table th a {line-height:0}
.table.list table tr.on,
.table.list table tr:hover {background-color:#f2fbfb}

/*목록형_마우스오버 미표시*/
.table.list.nonover table tr.on,
.table.list.nonover table tr:hover {background-color:#fff}


/*------------------BUTTON----------------*/
input[type="button"].default,
a.default{border-radius:0;display:inline-block;font-weight:bold;font-size:14px;padding:12px 30px 12px 30px}
input[type="button"].big,
a.big{font-size:16px;padding:18px 50px 18px 50px}
input[type="button"].small,
a.small{min-width:60px;border-radius:2px;padding:5px 10px 5px 10px;font-size:12px}
input[type="button"].small2,
a.small2{border-radius:0;padding:8px 20px 8px 20px;font-size:13px}

/*WHITE01*/
input[type="button"].white01,
a.white01{background-color:#fff;border:1px solid #bebebe;padding:2px 5px 2px 5px;}
input[type="button"].white01:hover,
a.white01:hover{}

/*BLUE01*/
input[type="button"].blue01,
a.blue01{color:#fff!important;background-color:#3f82d0;border:1px solid #005d9d;color:#fff;padding:2px 5px 2px 5px;}
input[type="button"].blue01:hover,
a.blue01:hover{}

/*content*/
#content {float:left; text-align:left;width:950px; /*overflow:hidden;*/background-color:#FFFFFF; padding:20px 20px 20px 20px;}
#content_pop {float:left; text-align:left; /*overflow:hidden;*/width:680px; background-color:#FFFFFF; padding:10px 10px 10px 10px;}
#bodyDiv {width:1200px; float:left;}
/*paging*/
.paging {padding:0 0 0 0; text-align:center; width:680px;}

/*sysbtn*/
.sysbtn {float:right; text-align:right; padding:0; margin:0; display:inline;}
.sysbtn ul {margin:0; padding:0; float:left; display:inline;}
.sysbtn li {list-style-type:none; margin:0 auto; padding:0 0 0 3px; float:left; display:inline;}

/*excelUploadDiv*/
#excelUploadDiv {display:none;text-align:center;position:absolute;background-color:#fff;border:1px solid #b0b0b0;width:250px;height:80px;top:300px;left:300px;}
#excelUploadDiv table {width:250px;height:80px;text-align:right;}
#excelUploadDiv table thead {background-color:#a2e8fe;}
#excelUploadDiv table thead td {padding:3px 3px 3px 3px;}