@charset "utf-8";
#dragandrophandler
{
border:2px dotted #0B85A1;
width:95%;
min-height:auto;
height:70px;
color:#FF0000;
font-weight:bold;
text-align:left;vertical-align:middle;
font-size:12px;
padding:5px 5px 5px 5px;
overflow:auto;
}
#dragandrophandler div{
margin-top:0px;
}
.dragandrophandler
{
border:2px dotted #0B85A1;
width:98%;
height:80px;
color:#FF0000;
font-weight:bold;
text-align:left;vertical-align:middle;
font-size:12px;
padding:5px 5px 5px 5px;
overflow:auto;
}
.dragandrophandler div{
margin-top:0px;
}
.dragandrophandler:hover{
	cursor: pointer;
	border: dotted 2px #0000FF;
}
.progressBar {
    width: 80px;
    height: 17px;
    border: 1px solid #ddd;
    border-radius: 5px; 
    overflow: hidden;
    display:inline-block;
    margin:5px 10px 5px 5px;
    vertical-align:top;
}
.progressBar div {
    color: #fff;
    text-align: right;vertical-align:middle;
    width: 0;
    background-color: #00AA00; border-radius: 3px; 
}
.statusbar
{
    width:auto;
    vertical-align:top;
}
.filename
{
display:inline-block;
vertical-align:top;
color:#000000;
width:calc(95% - 220px);
margin-left:10px;
}
.filesize
{
display:inline-block;
text-align: right;
vertical-align:top;
color:#30693D;
width:70px;
margin-left:10px;
margin-right:5px;
}
.abort{
background-color:#A8352F;
-moz-border-radius:4px;
-webkit-border-radius:4px;
border-radius:4px;display:inline-block;
color:#fff;
font-size:9px;font-weight:normal;
padding:2px 5px;
cursor:pointer;
width:30px;
text-align: center;
vertical-align:top
}