input[role=checkbox] { display:block; } /* 그리드 체크박스 표시 */

.ui-jqgrid .ui-jqgrid-btable { cursor : pointer; } /* 그리드 목록 마우스 포인터 모양 */


input[readonly=readonly]{background-color:#f2f2f2}

.ui-jqgrid .ui-jqgrid-htable th div {
    height:auto;
    overflow:hidden;
    padding-right:2px;
    padding-left:2px;
    padding-top:4px;
    padding-bottom:4px;
    position:relative;
    vertical-align:text-top;
    white-space:normal !important;
}

.idontknow {color:red}